<!DOCTYPE html>
<!-- Modification of an example by Scott Murray from Knight D3 course -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Line Chart with Multiple Data Sets, Transitions</title>

		<!-- this is the cdn link to bootstrap's css -->
		<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"-->

		<style type="text/css">

			body {
				background-color: white;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 {
				font-size: 24px;
				margin: 0;
			}

			p {
				font-size: 14px;
				margin: 10px 0 10px 0;
			}

			.selected {
				background-color: pink;
			}

			svg {
				background-color: white;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: #ccc;
				stroke-width: 1px;
			}

			.line {
				fill: none;
				stroke: black;
				stroke-width: 1px;
				stroke-opacity: 80%;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 11px;
				line-height: 1em;
			}

			.map_note {
				padding-top: 120px;
				padding-left: 30px;
			}

			.tooltip {
				position: absolute;
				z-index: 10;
			}

			.tooltip p {
				background-color: white;
				border: none;
				padding: 2px;
			}

			/* this is an adjustment to bootstrap's row for my page */
			.row {
				padding-top: 0px;
			}

			/* this is an adjustment to bootstrap for my page */
			.btn-group {
				padding-top: 20px;
			}

		</style>
	</head>
	<body>

		<div class="container">
			<div class="row">
        <div class="">
          <h1>College Enrollment Percentages, based on race/ethnicity and gender</h1>
					<p>Source: Data.gov, U.S. Department of Commerce, Census Bureau, Current Population Survey</p>
					<p>The data portrays the changing percentages of 18 to 24-year-olds per race/ethnicity who attend 2 or 4-year colleges. In addition, the data separates the races by gender. For example, in 2000, 18.5 percent of Hispanic males between age 18 and 24 attended college. By 2012, that percentage increased by 15 percent to 33.5 percent.</p>
					<p>Click the buttons below to cycle through the different data points.</p>

									<br />
									<h2 id="graph_title"></h2>

						<div id="svg"></div>

        </div>
      </div> <!-- End row -->

	</div>

	<!--
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	-->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
		<!--script type="text/javascript" src="d3.min.js"></script-->
    <script src="https://d3js.org/queue.v1.min.js"></script>

		<script type="text/javascript">

      //Dimensions and padding
      var fullwidth = 950;
      var fullheight = 500;
      var margin = {top: 20, right: 20, bottom: 40, left: 50};

      var width = fullwidth - margin.left - margin.right;
      var height = fullheight - margin.top - margin.bottom;

      //Set up scales - I already know the start and end years, not using data for it.
			var xScale = d3.time.scale()
								.range([ 0, width ]);


			// don't know the yScale domain yet. Will set it with the data.
			var yScale = d3.scale.linear()
								.range([ 0, height ]);

			//Configure axis generators
			var xAxis = d3.svg.axis()
							.scale(xScale)
							.orient("bottom")
							.ticks(10)
							.tickFormat(function(d) {
								return outputFormat(d);
							})
							.innerTickSize([6])
							.outerTickSize([0]);

			var yAxis = d3.svg.axis()
							.scale(yScale)
							.orient("left")
							.innerTickSize([6])
							.outerTickSize([0]);

      //Set up date formatting and years
			var dateFormat = d3.time.format("%Y");
			var outputFormat = d3.time.format("%Y");

      //Configure line generator
			// each line dataset must have an x and y for this to work.
			var line = d3.svg.line()
				.x(function(d) {
					return xScale(dateFormat.parse(d.year));
				})
				.y(function(d) {
					return yScale(+d.percent);
				});

        // add a tooltip to the page - not to the svg itself!
  			var tooltip = d3.select("body")
        	.append("div")
        	.attr("class", "tooltip");

  			//Create the empty SVG image
  			var svg = d3.select("#svg")
  						.append("svg")
  						.attr("width", fullwidth)
  						.attr("height", fullheight)
  						.append("g")
  						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      queue()
            .defer(d3.csv, "Race_Education_Data_Male_Female.csv")  // maleFemale
            .defer(d3.csv, "Race_Education_Data_Total.csv") // total
            .await(doStuff);

      function doStuff(error, maleFemale, total) {

        var dataGender = [],
            dataTotal = [];

        var years = d3.keys(total[0]).slice(0, 13);

        // Creates data array for maleFemale csv.
        maleFemale.forEach(function(d) {

          var genderPerYear = [];

          years.forEach(function(y) {
            if (d[y]) {
              genderPerYear.push({
								year: y,
								gender: d["Sex"],
								percent: d[y]
							});
            }
          });

					dataGender.push({
						gender: d["Sex"],
						data: genderPerYear
					});

        }); // End forEach for maleFemale

        // Creates data array for total csv.
        total.forEach(function(d) {

          var totalPerYear = [];

          years.forEach(function(y) {
            if (d[y]) {
              totalPerYear.push({
                year: y,
                percent: d[y]
              });
            }
          });

          dataTotal.push({
            data: totalPerYear
          });

        }); // End forEach for total

        //console.log(dataGender);
        //console.log(dataTotal);


      }




		</script>

		<!-- Latest compiled and minified JavaScript -->
	</body>
</html>
